<html>
<head>
    <title> About Pratibha</title>
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<style>
table, th, td {
  border-style: ridge;
  border-collapse: collapse;
  text-align: center;
 }
p {  color: black;
  text-align: center;
  font-family: 'Sofia', cursive;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h2 {
background-color:LavenderBlush;
font-family: "Brush Script MT", cursive;
}
h4 {
background-color:LightCyan;
font-family: 'Sofia';
}
table {  table-layout: auto;
  width: 100%;}
td {
background-color:LightCyan;
font-family: 'Sofia';
}
th {
background-color:LavenderBlush;
font-family: 'Sofia';
}
li {
background-color:LavenderBlush;
font-family: 'Sofia', cursive;}

h5{
letter-spacing: 3px;
}

body {
 background-image: url("https://media.istockphoto.com/vectors/abstract-white-background-geometric-texture-vector-id1069183510?b=1&k=6&m=1069183510&s=612x612&w=0&h=EVl3ff9O_9TF3XymYdEoUd1ZDlUT03Kf4qtd6WcF0bs=");
 background-color: #f2f2f2;
}

</style>
</head>

<body>
<h2>Pratibha Prakash Tiwari</h2>
<h4>Master of Science in Information Systems</h4>

<img src="https://scontent.fluk1-1.fna.fbcdn.net/v/t1.0-9/53918298_10213723660141651_26314706276843520_o.jpg?_nc_cat=110&ccb=2&_nc_sid=09cbfe&_nc_ohc=nJLbXEu8F14AX9mqE34&_nc_ht=scontent.fluk1-1.fna&oh=a0e8986521a23c406a2677ed1041735c&oe=60323D57" alt="My Picture" width="250" height="300" class="center">
<hr>
<h4 style="background-color:LightCyan;">WHY MSIS?</h4>
<p style="background-color:LavenderBlush;"> MSIS is a good blend of technical and managerial courses. Having worked as an Application Developer at IBM, I am technically sound and MSIS will help me acquire skills in analytics and management. </p>
<hr>
<h4 style="background-color:LightCyan;"> MY SCHEDULE </h4>
<table>
  <thead>
    <tr>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
      <th>Saturday</th>
      <th>Sunday</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Data Modeling</td>
      <td>System Analysis and Design</td>
      <td>Data Modeling</td>
      <td>System Analysis and Design</td>
      <td></td>
      <td>Web Dev with .NET</td>
      <td></td>
    </tr>
    <tr>
      <td>11:15 AM - 01:05 PM</td>
      <td>09:30 AM - 11:20 AM</td>
      <td>11:15 AM - 01:05 PM</td>
      <td>09:30 AM - 11:20 AM</td>
      <td></td>
      <td>09:00 AM - 12:50 PM</td>
      <td></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Statistical Computing </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>01:00 PM - 04:50 PM </td>
      <td> </td>
    </tr>
  </tbody>
</table> 
<hr>
<h4 style="background-color:LightCyan;">CAREER OBJECTIVES</h4>
<p style="background-color:LavenderBlush;">Securing a challenging position in a reputable organization to expand my learning, knowledge and skills. Secure a responsible career opportunity to make full use of my training and skills, while making a significant contribution to the success of the company.</p>
<h5>Career Options</h5>
<ul>
   <li>Full-stack Developer</li>
   <li>Busniess Analyst</li>
   <li>Data Analyst</li>
   <li>Project Manager</li>
</ul>
<hr>
<h4 style="background-color:LightCyan;">STRENGTHS</h4>
<ol>
   <li>Team Player</li>
   <li>Quick Learner</li>
   <li>Lateral Thinking</li>
   <li>Zeal to learn and improve</li>
</ol>
<hr>
<h4 style="background-color:LightCyan;">HOBBIES AND INTERESTS</h4>
<table>
   <thead>
      <tr>
      <th>Hobbie</th>
      <th>Link</th>
      <th>Picture</th>
      </tr>
   </thead>
   <tbody>
      <tr>
      <td>Photography</td>
      <td><a href="https://www.skillshare.com/classes/Mobile-Photography-Basics-for-Instagram-Success/2016308536?via=search-layout-grid">link to skillshare learning</a></td>
      <td><img src="https://static.skillshare.com/cdn-cgi/image/width=448,quality=85,format=auto/uploads/video/thumbnails/e5cfce83617aa6fcbe7113d897f390e2/original" alt="photographer" width="100" height="75"></td>
      </tr>
      <tr>
      <td>Cooking</td>
      <td><a href="https://www.skillshare.com/classes/Inspired-Cooking-Creating-Dishes-from-Art/1971058832?via=search-layout-grid">link to skillshare learning</a></td>
      <td><img src="https://static.skillshare.com/uploads/discussion/tmp/4e2d56b9" width="100" height="75"></td>
      </tr>
   </tbody>
</table>
<hr>
